$DesaturatedRed: hsl(0, 36%, 70%);
$SoftRed: hsl(0, 93%, 68%);
$DarkGrayishRed: hsl(0, 6%, 24%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Josefin Sans', sans-serif;
    height: 100vh;
   
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    display: flex;
    flex-direction: column;  
    width: 100%;
    .logo-mobile {
       padding: 2em;
    }
    .hero-img {
        margin: 0 0 4em 0;
    }
    .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1em;
        .logo-desktop {
            display: none;
        }
        h1 {
            font-size: 4em;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 8px;
            color: $DarkGrayishRed;
            span {
                color: $DesaturatedRed;
                font-weight: lighter;
            }
        }
        .p1 {
            color: $DesaturatedRed;
            text-align: center;
            padding: 2em;
            line-height: 2;
            font-weight: bold;
        }
        form {
            position: relative;
        }
        input {
            padding: 1em 3em;
            border: 1px solid $DesaturatedRed;
            border-radius: 30px;
            min-width: 350px;   
        }
        input:focus {
            outline: 1px solid $SoftRed;
            }
        ::placeholder {
            color: $DesaturatedRed;
            text-align: left;
        }
        .error-img {
            display: none;
            position: absolute;
            right: 5em;
            top: .7em;
        }
        .btn {
            background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
            padding: .8em 2.2em;
            border: none;
            border-radius: 25px;
            position: absolute;
            right: -10px;
            cursor: pointer;
            &:hover {
                background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 80%, 86%));
                box-shadow: 1px 1px .5px .5px $SoftRed;
            }
        }
        .error {
            display: none;
            color: $SoftRed;
            margin-top: 1em;
            margin-left: 2em;
        }
    }
}

@media (min-width:768px) {
    body {
        background-image: url(images/bg-pattern-desktop.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container {
        max-width: 1440px;
        width: 100%;
    }
    .card {
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        width: 100%;
        .logo-mobile {
            display: none;
        }
        .hero-img {
            margin: 0;
        }
        .main {
            width: 70%;
            position: relative;
            padding: 7em;
            margin-left: 4em;
            align-items: flex-start;
            .logo-desktop {
                display: flex;
                position: absolute;
                left: 7em;
                top: -3em;
            }
            .p1 {
                padding-left: 0;
                text-align: left;
            }
           
        }
    }
}